# Tarot

.sqlData/: project_cardlog.sql  project_tarot.sql
java/: pom.xml
java/src/main/java/com/example/demo/controller/: CardLogController.java  DrawCardsController.java  TarotController.java
java/src/main/java/com/example/demo/entity/: CardLogEntity.java  TarotEntity.java
java/src/main/java/com/example/demo/repository/: CardLogRepository.java  TarotRepository.java
java/src/main/java/com/example/demo/service/: CardLogService.java  TarotService.java
java/src/main/resources/: application.properties
vue/element/: index.html  package-lock.json  package.json  vue.config.js
vue/element/config/: index.js
vue/element/src/: App.vue  main.js
vue/element/src/components/: CardLog.vue  CardMean.vue  DrawCard.vue  Index.vue
vue/element/src/router/: index.js
